\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing System}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope of Work}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility Study}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Feasibility}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operational Feasibility}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Economic Feasibility}{6}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Requirements}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Requirements}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Requirements}{7}{section.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{239.62204pt}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technology Stack}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Architecture}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces System Architecture Diagram}}{9}{figure.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Database Design}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tables}{10}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Relationship Notes}{11}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Seed Data Highlights}{11}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ER Diagram}{12}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Entity Relationship Diagram}}{12}{figure.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}UML Diagrams}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Activity Diagram}{14}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Activity Diagram}}{14}{figure.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Use Case Diagram}{15}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Use Case Diagram}}{15}{figure.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Class Diagram}{16}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Class Diagram}}{16}{figure.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sequence Diagram}{17}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequence Diagram}}{17}{figure.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Module Description}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Login Module}{18}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Admin Dashboard Module}{18}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Employee Management Module}{19}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Task Management Module}{19}{section.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Attendance Management Module}{20}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Reports Module}{20}{section.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Profile, Branding, and Avatar Module}{21}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}DevOps Module}{21}{section.12.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}User Interface Screens}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Login Screen}{22}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Login Screen}}{22}{figure.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dashboard Screen}{23}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Dashboard Screen}}{23}{figure.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Employees Screen}{24}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Employees Screen}}{24}{figure.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Tasks Screen}{25}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Tasks Screen}}{25}{figure.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Attendance Screen}{26}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Attendance Screen}}{26}{figure.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reports Screen}{27}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Reports Screen}}{27}{figure.13.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}API Design}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Authentication APIs}{28}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Dashboard API}{28}{section.14.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\gdef \LT@iv {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Employee APIs}{29}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Task APIs}{29}{section.14.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{144.5733pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{175.87108pt}}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Attendance APIs}{30}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Health API}{30}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}API Error Strategy}{30}{section.14.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Security Implementation}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Authentication Security}{31}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Password Security with bcrypt}{31}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Role-Based Access Control}{31}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Database and Query Security}{31}{section.15.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Client-Side Session Handling}{32}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Operational Security Hygiene}{32}{section.15.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}DevOps Implementation}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Dockerization Strategy}{33}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Docker Compose Orchestration}{33}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Health Checks}{33}{section.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}GitHub Actions CI Pipeline}{34}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Windows Automation Scripts}{34}{section.16.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Environment-based Configuration}{35}{section.16.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Testing Strategies}{36}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Unit-level Validation}{36}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Integration Testing}{36}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}System Testing}{36}{section.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}UI/UX Testing}{37}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Build and Runtime Verification}{37}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Regression Safety}{37}{section.17.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{31.6073pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{54.36958pt}}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Test Cases}{38}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Limitations}{40}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Future Scope}{41}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Conclusion}{42}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bibliography \& References}{43}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Appendix}{44}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A. Training and Client Context}{44}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}B. GitHub Repository}{44}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}C. Demo Credentials}{44}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}D. Employee and Intern Seed Dataset}{44}{section.23.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}E. Essential Commands}{45}{section.23.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}F. Final QA Checklist Reference}{46}{section.23.6}\protected@file@percent }
\gdef \@abspage@last{55}
