\contentsline {chapter}{\numberline {1}Introduction to Problem}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Existing System}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Proposed System}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Scope of Work}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Feasibility Study}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technical Feasibility}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operational Feasibility}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Economic Feasibility}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}System Requirements}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware Requirements}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Software Requirements}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}Technology Stack}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}System Architecture}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Database Design}{10}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tables}{10}{section.9.1}%
\contentsline {section}{\numberline {9.2}Relationship Notes}{11}{section.9.2}%
\contentsline {section}{\numberline {9.3}Seed Data Highlights}{11}{section.9.3}%
\contentsline {chapter}{\numberline {10}ER Diagram}{12}{chapter.10}%
\contentsline {chapter}{\numberline {11}UML Diagrams}{13}{chapter.11}%
\contentsline {section}{\numberline {11.1}Activity Diagram}{14}{section.11.1}%
\contentsline {section}{\numberline {11.2}Use Case Diagram}{15}{section.11.2}%
\contentsline {section}{\numberline {11.3}Class Diagram}{16}{section.11.3}%
\contentsline {section}{\numberline {11.4}Sequence Diagram}{17}{section.11.4}%
\contentsline {chapter}{\numberline {12}Module Description}{18}{chapter.12}%
\contentsline {section}{\numberline {12.1}Login Module}{18}{section.12.1}%
\contentsline {section}{\numberline {12.2}Admin Dashboard Module}{18}{section.12.2}%
\contentsline {section}{\numberline {12.3}Employee Management Module}{19}{section.12.3}%
\contentsline {section}{\numberline {12.4}Task Management Module}{19}{section.12.4}%
\contentsline {section}{\numberline {12.5}Attendance Management Module}{20}{section.12.5}%
\contentsline {section}{\numberline {12.6}Reports Module}{20}{section.12.6}%
\contentsline {section}{\numberline {12.7}Profile, Branding, and Avatar Module}{21}{section.12.7}%
\contentsline {section}{\numberline {12.8}DevOps Module}{21}{section.12.8}%
\contentsline {chapter}{\numberline {13}User Interface Screens}{22}{chapter.13}%
\contentsline {section}{\numberline {13.1}Login Screen}{22}{section.13.1}%
\contentsline {section}{\numberline {13.2}Dashboard Screen}{23}{section.13.2}%
\contentsline {section}{\numberline {13.3}Employees Screen}{24}{section.13.3}%
\contentsline {section}{\numberline {13.4}Tasks Screen}{25}{section.13.4}%
\contentsline {section}{\numberline {13.5}Attendance Screen}{26}{section.13.5}%
\contentsline {section}{\numberline {13.6}Reports Screen}{27}{section.13.6}%
\contentsline {chapter}{\numberline {14}API Design}{28}{chapter.14}%
\contentsline {section}{\numberline {14.1}Authentication APIs}{28}{section.14.1}%
\contentsline {section}{\numberline {14.2}Dashboard API}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}Employee APIs}{29}{section.14.3}%
\contentsline {section}{\numberline {14.4}Task APIs}{29}{section.14.4}%
\contentsline {section}{\numberline {14.5}Attendance APIs}{30}{section.14.5}%
\contentsline {section}{\numberline {14.6}Health API}{30}{section.14.6}%
\contentsline {section}{\numberline {14.7}API Error Strategy}{30}{section.14.7}%
\contentsline {chapter}{\numberline {15}Security Implementation}{31}{chapter.15}%
\contentsline {section}{\numberline {15.1}Authentication Security}{31}{section.15.1}%
\contentsline {section}{\numberline {15.2}Password Security with bcrypt}{31}{section.15.2}%
\contentsline {section}{\numberline {15.3}Role-Based Access Control}{31}{section.15.3}%
\contentsline {section}{\numberline {15.4}Database and Query Security}{31}{section.15.4}%
\contentsline {section}{\numberline {15.5}Client-Side Session Handling}{32}{section.15.5}%
\contentsline {section}{\numberline {15.6}Operational Security Hygiene}{32}{section.15.6}%
\contentsline {chapter}{\numberline {16}DevOps Implementation}{33}{chapter.16}%
\contentsline {section}{\numberline {16.1}Dockerization Strategy}{33}{section.16.1}%
\contentsline {section}{\numberline {16.2}Docker Compose Orchestration}{33}{section.16.2}%
\contentsline {section}{\numberline {16.3}Health Checks}{33}{section.16.3}%
\contentsline {section}{\numberline {16.4}GitHub Actions CI Pipeline}{34}{section.16.4}%
\contentsline {section}{\numberline {16.5}Windows Automation Scripts}{34}{section.16.5}%
\contentsline {section}{\numberline {16.6}Environment-based Configuration}{35}{section.16.6}%
\contentsline {chapter}{\numberline {17}Testing Strategies}{36}{chapter.17}%
\contentsline {section}{\numberline {17.1}Unit-level Validation}{36}{section.17.1}%
\contentsline {section}{\numberline {17.2}Integration Testing}{36}{section.17.2}%
\contentsline {section}{\numberline {17.3}System Testing}{36}{section.17.3}%
\contentsline {section}{\numberline {17.4}UI/UX Testing}{37}{section.17.4}%
\contentsline {section}{\numberline {17.5}Build and Runtime Verification}{37}{section.17.5}%
\contentsline {section}{\numberline {17.6}Regression Safety}{37}{section.17.6}%
\contentsline {chapter}{\numberline {18}Test Cases}{38}{chapter.18}%
\contentsline {chapter}{\numberline {19}Limitations}{40}{chapter.19}%
\contentsline {chapter}{\numberline {20}Future Scope}{41}{chapter.20}%
\contentsline {chapter}{\numberline {21}Conclusion}{42}{chapter.21}%
\contentsline {chapter}{\numberline {22}Bibliography \& References}{43}{chapter.22}%
\contentsline {chapter}{\numberline {23}Appendix}{44}{chapter.23}%
\contentsline {section}{\numberline {23.1}A. Training and Client Context}{44}{section.23.1}%
\contentsline {section}{\numberline {23.2}B. GitHub Repository}{44}{section.23.2}%
\contentsline {section}{\numberline {23.3}C. Demo Credentials}{44}{section.23.3}%
\contentsline {section}{\numberline {23.4}D. Employee and Intern Seed Dataset}{44}{section.23.4}%
\contentsline {section}{\numberline {23.5}E. Essential Commands}{45}{section.23.5}%
\contentsline {section}{\numberline {23.6}F. Final QA Checklist Reference}{46}{section.23.6}%
